html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:focus {
	outline: none;
}

h1, h2, h3, p, ul {
  margin: 0;
}

:root {
  --color-first: #ad0;
  --color-second:#2d2c75;
  --color-three: #212050;
}

button {
  cursor: pointer;
  transition: filter .2s linear;
}

button:hover,
button:focus {
  filter: grayscale(1);
}

body {
  min-width: 400px;
  margin: 0 auto;
	font-family: sans-serif;  /* в "" свой шрифт под проект*/
  /* font-size: 16px; */
  font-weight: 400;
  /* color: #333; */
}

.app-container {
  /* padding: 20px 50px; */
  background-color: var(--color-second);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 50px; */
}

.logo-app {
  width: 70px;
  height: auto;
  transition: filter .3s linear;
  cursor: pointer;
}

.logo-app:hover {
  filter:invert(26%);
}

.heading-app {
  font-size: 2rem;
  color: var(--color-first);
  margin-right: auto;
}

.search-form {
  display: flex;
  position: relative;
  gap: 10px;
}

.clear-button::before,
.clear-button::after,
.clear-button,
.search-button,
.search-button::before,
.search-button::after {
  position: absolute;
}

.clear-button,
.search-button {
  width: 33px;
  height: 30px;
  top: 50%;
  right: 50px;
	background: none;
	border: none;
  transform: translateY(-50%);
}

.search-button::before {
  content: '';
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border: 4px solid var(--color-first);
  border-radius: 50%;
}

.search-button::after {
  content: '';
  bottom: 0;
  left: 0;
  width: 13px;
  height: 4px;
  transform: rotate(-45deg);
  background-color: var(--color-first);
}

.clear-button {
  right: 10px;
}

.clear-button::before,
.clear-button::after {
  content: '';
  top: 100%;
  width: 100%;
  height: 4px;
  background-color: var(--color-first);
}

.clear-button::after {
  left: 50%;
  transform: rotate(45deg) translate(-70%, 0%);
}

.clear-button::before {
  right: 50%;
  transform: rotate(-45deg) translate(70%, 0%);
}

.search-input {
  width: auto;
  height: 2rem;
  padding: 25px;
  padding-right: 50px;
  border: 2px solid var(--color-first);
  /* border-bottom: 2px solid var(--color-first); */
  /* border: ; */
  background: none;
  color: var(--color-first);
  font-size: 1.5rem;

  transition: all .2s linear;
}

.search-input:hover {
  box-shadow: 0 0 10px var(--color-first), inset 0 0 10px var(--color-first);
  border: none;
  border-radius: 10px;
}

.search-input:focus {
  box-shadow: none;
  border: none;
  background-color: rgba(0,0,0,.5);
  border-radius: 10px;
}

.search-descr {
  position: absolute;
  bottom: -20px;
  left: 0;
  max-width: 100%;
  font-size: 14px;
  color: var(--color-first);
}

.app-list {
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items:stretch;
  flex-wrap: wrap;
  background-color: var(--color-three);
}

.app-card {
  position: relative;
  /* width: calc((100% - 150px) / 4); */
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  overflow: hidden;
  box-shadow: 2px 2px 10px -2px #000;
}

.gallery-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.app-card__text-box {
  position: relative;
  min-height: 70px;

  padding: 10px 40px 15px 20px;
  background-color: var(--color-second);
  color: var(--color-first);
  /* flex-grow: 10; */
}

.movie-average {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 3px 5px;
  border-radius: 8px;
  background-color: var(--color-three);
}

.movie-descr {
  position: absolute;
  padding-right: 25px;
  padding-bottom: 25px;
  transform: translateY(100%);
  font-size: 1.2rem;
  line-height: 2rem;
  opacity: 0;
  transition: all .35s linear;
}

.app-card:hover .app-card__text-box {
  height: 100%;
  transition: all .2s linear;
  overflow-y: scroll;
}

.app-card:hover .movie-title {
  font-size: 2em;
  margin-bottom: .5em;
}
.app-card:hover .movie-descr {
  transform: translateY(0%);
  opacity: 1;
}

.app-card:hover .movie-average {
  opacity: 0;
}

.footer {
  padding: 50px;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-second);
  font-size: 20px;
}

.footer,
.footer a {
  color: var(--color-first);
}
.footer__left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer__link {
  background-image: url('https://rs.school/images/rs_school_js.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 150px;
  height: 50px;

}

@media screen and (min-width: 1201px) {
  .app-container {
    padding: 20px 50px;
  }

  .logo-app {
    margin-right: 50px;
  }
  .app-list {
    padding: 50px 0 0;
  }
  .app-card {
    width: calc((100% - 150px) / 4);
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 901px) and (max-width: 1200px){
  .app-container {
    padding: 15px;
  }

  .logo-app {
    margin-right: 30px;
  }

  .app-list {
    padding: 30px 0 0;
  }

  .app-card {
    width: calc((100% - 90px) / 3);
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .app-container {
    padding: 15px;
  }

  .logo-app {
    margin-right: 30px;
  }

  .app-list {
    padding: 30px 0 0;
  }
  .app-card {
    width: calc((100% - 60px) / 2);
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 600px) {
  .app-container {
    padding: 15px;
  }

  .logo-app {
    margin-right: auto;
  }
  .app-list {
    padding: 30px 15px;
  }
  .app-card {
    width: 100%;
  }
  .app-card:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 900px) {
  .app-container {
    flex-wrap: wrap;
    justify-content: center;
  }
}
